<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blogging</title>
    <meta name="description" content="Migrating from Jekyll to 11ty">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.colors.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.cyan.min.css">
    <link rel="stylesheet" href="/css/style.css">
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://fonts.googleapis.com/css2?family=Google+Sans+Code:ital,wght@0,300..800;1,300..800&family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/c66265a3dd.js" crossorigin="anonymous"></script>
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" href="/favicon.png">

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>

    <header class="container">
        <nav>
            <ul>
                <li>
                    <i class="fa-solid fa-caret-right sitename-color"></i>
                    <strong><a id="#top" href="/" class="contrast sitename-color">brendanhiggins.dev</a></strong>
                </li>
            </ul>
            <ul>
                <li><a href="/"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="/about"><i class="fa-solid fa-circle-info"></i></a></li>
                <li><a href="/search"><i class="fa-solid fa-magnifying-glass"></i></a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        
<article data-pagefind-body>
    <header>
        <h1>Personal Blogging</h1>
        <p><small>Published on Dec 08 2025</small></p>
    </header>

    <h2>Personal Blogging</h2>
<p>In June 2020, I found myself with a surplus of free time (we all know why). To fight the boredom, I decided to finally start a blog.</p>
<p>It sounded simple enough, but what started as a quick project turned into a multi-year journey through the landscape of web development tools.</p>
<h2>Ghost CMS</h2>
<p>Initially, I spun up an instance of <a href="https://ghost.org/">Ghost</a>.</p>
<p>Don't get me wrong, Ghost is an awesome framework. It offers a sleek writing experience and excellent features right out of the box. But for a simple personal blog, it felt like absolute overkill.</p>
<p>It was too heavy. Too commercial. Potentially too expensive. I abandoned it in less than a week.</p>
<h2>Jekyll</h2>
<p>To strip things down, I moved to Jekyll. I did this in part because I needed something much more lightweight, and I was inspired by a friend of mine who had <a href="https://loganbrown.dev/">one</a>.</p>
<p>This was my introduction to the world of Static Site Generators (SSG). The logic was refreshing: you write Markdown files, run a build command, and the computer spits out raw HTML, CSS, and JS files. No database, no backend, just files you can host anywhere for free. I picked <a href="https://docs.github.com/en/pages">GitHub Pages</a> to host mine.</p>
<p>Jekyll served me well for over 5 years (2020-2025). It’s kind of the grandfather of SSGs and has a massive ecosystem. However, I don't feel any particular attachment to it. I spun up the same template my friend was using called <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/">Minimal Mistakes</a> and just sort of went with it. I also don't know Ruby at all. So much of the underlying framework of Gemfiles, etc. are a mystery to me.</p>
<h2>Current Stack: PEA</h2>
<p>I'm sure someone else has invented this but I decided to go with my own stack: <strong>PEA</strong></p>
<ul>
<li><a href="https://picocss.com/">Pico CSS</a></li>
<li><a href="https://www.11ty.dev/">Eleventy (11ty)</a></li>
<li><a href="https://alpinejs.dev/">Alpine.js</a></li>
</ul>
<p>Today, this blog runs on this exact stack.</p>
<p>11ty is a simpler, faster alternative written in JavaScript. It creates zero-client-side JavaScript by default and compiles your site incredibly fast. It feels flexible in a way other generators don't—it doesn't force a specific structure on you.</p>
<p>To style it, I decided to avoid the more common Tailwind or Boostrap and went with Pico CSS.</p>
<p>Pico CSS is a minimal CSS framework for semantic HTML. It styles standard HTML elements (&lt;h1&gt;, &lt;p&gt;, &lt;button&gt;) beautifully without requiring me to add a half dozen classes to my markup. It keeps the code clean and readable.</p>
<p>The combination of 11ty + Pico CSS is the perfect balance for me: speed, efficiency, simplicity.</p>
<p>Finally, adding Alpine.js gives me javascript in a lightweight package. Allowing for things like this incredible, powerful ... incrementer. I don't actually have a need for any JS yet, but if/when I do this is what I have loaded up for it.</p>
<div x-data="{ count: 0 }">
    <button x-on:click="count++">Increment Me: <span x-text="count"></span></button>
</div>

    <footer>
        <a href="/" role="button" class="secondary outline center-button"><i class="fa-solid fa-arrow-left"></i> Back to Home</a>
    </footer>
</article>
    </main>

    <footer class="container">
        <hr class="hr-no-theme"/>
        <small><em>It is not the critic who counts.</em></small>
        <small>© 2025 brendanhiggins.dev</small>
    </footer>

</body>
</html>